MYSQL_USER=root
MYSQL_PASS=admin123
MYSQL_PORT=3306

APPLICATION_DB=pw

KC_USER=keycloak
KC_PASSWORD=keycloak
KC_DB=keycloak
KC_VERSION=20.0.0
KC_ADMIN_PASSWORD=admin
ROOT=root

# Keycloak parameters
KEYCLOAK_URL=http://localhost:8080/auth
KEYCLOAK_REALM=pw
KEYCLOAK_CLIENT_ID=backend
KEYCLOAK_SECRET_KEY=eFqai0b2xfMa9ebNUOB5uUhXNUMICjex
KEYCLOAK_TOKEN_VALIDATION=online
